<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="build/css/style.min.css">
	<title>Mountains Coffee Company</title>
</head>
<body>
	<header>
<div class= "logo">
<a href="#">
	<img src="" alt="">
</a>
<h1>Mountains Coffee Company</h1>
<nav>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</nav>
</div>
	</header>

	<section>

	</section>
	<!-- Your awesome code goes here! :) -->
	<footer>

	</footer>
	<script src="./build/js/main.min.js"></script>
</body>
</html>
